location ~ /\.ht {
	deny all;
}

#our project-level substitution for htaccess
location ~ /\.ng {
	deny all;
}

location /api {
	rewrite ^/api/(.*)$ /api/api.php?url=$1;
}

# Fast Refresh
location / {
	proxy_pass http://127.0.0.1:3005;
    proxy_set_header Host $host;
}

location /_next/webpack-hmr {
    proxy_pass http://127.0.0.1:3005;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location ~ ^/__nextjs_(original-stack-frames|launch-editor)$ {
  proxy_pass http://127.0.0.1:3005;
}

location /ws {
    proxy_pass http://127.0.0.1:1212;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}
